# MyDemoUtils

./: .project  pom.xml
src/main/java/org/demo/MyDemoUtils/: App.java
src/main/java/org/demo/mapping/: Person.java  UserInfo.java
src/main/java/org/demo/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/demo/MyDemoUtils/: AppTest.java
